.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
  height: 3px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.ant-tabs-ink-bar {
  background: #40a9ff;
}

.detail-history {
  box-shadow: none !important;
}

.card-info {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(164, 173, 186, 0.25);
}

.avatar {
  text-align: center;
  margin-bottom: 10px;
  img {
    margin: 0 auto;
    border-radius: 100%;
  }
}

.text-name {
  text-align: center;
  border-bottom: 1px solid rgba(164, 173, 186, 0.25);
  font-size: 20px;
  font-weight: bold;
}

.hearder-text {
  font-size: 14px;
  color: rgb(99, 88, 88);
}

.info-customer {
  margin-top: 10px;
  border-bottom: 1px solid rgba(164, 173, 186, 0.25);
}

.border-r {
  border-right: 1px solid rgba(164, 173, 186, 0.25);
}

.font-bold {
  font-weight: bold;
}

.infomation-customer {
  border-bottom: 1px solid rgba(164, 173, 186, 0.25);
}

.sale_price {
  font-size: 14px;
  color: rgb(212, 20, 20);
}

.scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 500px;
}

.appointments {
  max-height: 445px;
  overflow-y: auto;

  .appointment {
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;

    .appointment-date {
      padding: 10px;
    }

    .appointment-content {
      padding: 10px;

      .date,
      .time {
        color: grey;
        font-size: 15px;
      }

      .date {
        span {
          margin-left: 15px;
          text-transform: uppercase;
          font-size: 14px;

          &.confirmed {
            color: #159ef1;
          }

          &.unconfirmed {
            color: red;
          }

          &.started {
            color: orange;
          }

          &.arrived {
            color: #67bf3b;
          }

          &.completed {
            color: green;
          }

          &.canceled {
            color: #bf4823;
          }

          &.deleted {
            color: #bd5c3d;
          }
        }
      }

      .job {
        font-size: 18px;
        font-weight: bold;
      }
    }

    .price {
      // display: flex;
      // padding: 15px;
      align-items: center;
      color: rgb(212, 20, 20);
    }
  }

  .no-appointment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .icon {
      font-size: 35px;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
    }

    p {
      a {
        color: #1890ff;
      }
    }
  }
}

.customer-main {
  max-width: 1200px;
  margin: auto;
}

.phone_cus {
  background: #cceaff;
  border: 1px solid #0094ff;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 8px 20px;
}

.box_filter {
  .title_filter {
    font-weight: 500;
    font-size: 14px;
    color: #5a5a5a;
  }
}
.filter-list {
  .ant-picker {
    width: 100%;
  }
  .ant-select {
    width: 100%;
  }
  .filter-label {
    margin-bottom: 5px;
  }
}

.status-cls {
  display: flex;
  align-items: center;

  .status-dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 8px;
  }
}
